{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00D3D1C0 -il C:\\Users\\THILIN~1\\AppData\\Local\\Temp\\_CL_46f5431fast -typedil -f MyForm.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -AI C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\ -AI C:\\Program Files (x86)\\Windows Kits\\10\\References -AI C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\Facades\\ -Gil -D_MANAGED -D_M_CEE=001 -nologo -W 3 -diagnostics:column -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_UNICODE -DUNICODE -EHa -D_CPPUNWIND -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\MyForm.obj -FdDebug\\vc142.pdb -external:W 3 -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\mscorlib.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.Data.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.Drawing.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.Windows.Forms.dll -FU C:\\Program Files (x86)\\Reference Assemblies\\Microsoft\\Framework\\.NETFramework\\v4.7.2\\System.Xml.dll -analyze:projectdirectory D:\\RUSL\\SEM 2\\ICT1306 - Object Oriented Programming\\MiniProject\\StuRegSystemProject\\StuRegSystemProject -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\MixedRecommendedRules.ruleset -analyze:quiet -FC -errorreport:prompt -clr:nostdlib -clrver4.08.9105.0 -D__CLR_VER=40809105 -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/debug/.netframework,version=v4.7.2.assemblyattributes.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1a254a93e0514722b38e3facba1bae1e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform9.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "3e557153861a95b1a296443ca6fb3592"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform9.h"
          },
          "hashes": {
            "md5": "05e8119f1a43a44b8bbbb72224238b9c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform8.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1c617932481caa83f7d01dc16c964f73"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform8.h"
          },
          "hashes": {
            "md5": "e5d1356662f4f1aca35b8b2b3aa232fb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform7.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "ae3529ea3e4b4be822becdf12acad1cb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform7.h"
          },
          "hashes": {
            "md5": "fca7e6f07b48c1856d9dbd56e4ee515c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform6.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "f37487975320006c69c181c45e1e91fb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform6.h"
          },
          "hashes": {
            "md5": "5994841d94b434feeafd1439d83243aa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform5.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "993b33cda4298d5e50275a7b348088b3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform5.h"
          },
          "hashes": {
            "md5": "028e5cdb447fe3e3d65a23636ce1cf12"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform4.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "45746cee51360b8979307dbd489142ee"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform4.h"
          },
          "hashes": {
            "md5": "3d2b8e2e5ddcbb90843b5c70b0175a50"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform3.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "fb03411e5e40cc48609f7f5a119e5f61"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform3.h"
          },
          "hashes": {
            "md5": "365344289ff3c02227cac1537cbfde51"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "23b515be365ae20123d60d4b58a5f962"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform2.h"
          },
          "hashes": {
            "md5": "d6e9770b5f2d63e60b323f44b7a113cf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform1.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "b15d57033d754ab2846b3627f783607e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform1.h"
          },
          "hashes": {
            "md5": "7ab2961cb4fd891a92cbe56c17dfd1e1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e1f36e09f02c32e753d88d692ebef497"
          }
        },
        {
          "location": {
            "uri": "file:///d:/rusl/sem 2/ict1306 - object oriented programming/miniproject/sturegsystemproject/sturegsystemproject/myform.h"
          },
          "hashes": {
            "md5": "261408dee7b618038e814ab9d4bc5a1d"
          }
        }
      ]
    }
  ]
}